<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./myTaskBoard.css">
    <link rel="stylesheet" href="./myTaskBoard_2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Shay Task Board</title>
</head>

<body class="body">
    <div class="container workSpace">

        <div class="container">
            <h1 class="text-center header">My Task Board</h1>
            <form id="myForm" class="myForm">
                <div class="row textAreaWrap">
                    <span class="addTaskSpan">Add Your Task :</span>
                    <textarea placeholder="Task-Details" name="" class="textArea" id="textarea" cols="70"
                        rows="40"></textarea>
                </div>
                <div class="container dateWrap">
                    <span class="deadlineSpan d-block">Add Your DeadLine:</span>
                    <input class="col-lg-3 d-inline-block datepicker" id="date" type="date">
                    <input id="time" type="time" class="col-lg-3 d-inline-block">
                </div>
                <div class="row buttonsWrap">

                    <input type="button" id="addTask" class="addtask btn btn-info" value="Add Task">


                    <input type="button" value="Clear-Form" class="clearform btn btn-danger" id="clearButton">

                </div>

            </form>


        </div>
        <div class="tasksArea container" id="tasksArea">
        </div>
        <!-- </div> -->

        <script src="./myTaskBoard.js"></script>
</body>

</html>