.body{
    text-align: center;
    background-image:url("https://img.freepik.com/free-vector/cork-board-wood-frame-background-realistic-corkboard-noticeboard-pin-thumbtack-memo-office-cork-board-school-message-pinboard-bulletin-notes-task-posts_208536-73.jpg?size=626&ext=jpg");
    height: 100vh;
 background-position: center;   
 background-repeat: no-repeat;
 background-size: cover;
 margin: 0px;
}


.textArea{
    height: 100px;
    width: 75%;
    display: block;
    text-align: center; 
    
}
.textAreaWrap{
    justify-content: center;
    padding-top: 37px;
    padding-bottom: 5px;
    
}
input{
    cursor: pointer;
}
.dateWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    
}
.buttonsWrap{
    width: 70%;
    justify-content: center;
    padding-top: 5px;
}
.workSpace{
    height: 100%;
}
.myForm{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.tasksArea{
    background-color: cornsilk;
    margin-top: 20px;
    display: block;

}
.note{
    border: black solid 2px;
    background-color: #fff;
    color: black;
    font-weight: 800;
     width: 15%;
    height: 300px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    text-align: left;
    
}

.note:hover{
   background-color: yellow;
}
.iconSize{
    width: 100%;
    height: 100%;
}
.noteUpperDiv{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 85%;
   overflow-y: auto;
   overflow-x: hidden;
   overflow-wrap: anywhere ;
   
   
   width: 100%;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px black; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: crimson; 
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
.noteLowerDiv{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 15%;
    color: crimson;
    padding-top: 37px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}
.fadein{
    animation: fadein 1s;
}
@keyframes fadein{
    0%{
        opacity: 0;
    }
    
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.deleteButton{
    position: sticky;
    top :0;
    right: 0;
width: 20%;
height: 20%;
visibility: hidden;
background: none;
border: none;
color: #fd7e14 ;
padding: 0px;


}
.taskText{
   
    width: 70%;
    margin-left: 5px;
}
.addTaskSpan, .deadlineSpan{
    background-color: #D2691E;
    border-radius: 5px;
    border: solid  black 0.5px;
    width: 30%;
    margin-bottom: 5px;
    cursor: default;
}
